<!DOCTYPE html>
<html lang = "uk">
<head>
<meta charset= "utf-8">
<title>Pixel Hunt Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pixel Hunt</h1>

    <div id="controlPanel">
        <label for="difficulty">Choose difficulty:</label>
        <select id="difficulty">
            <option value="">Select</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>

        <label for="color">Choose color:</label>
        <select id="color">
            <option value="">Select</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
            <option value="black">Black</option>
        </select>

        <button id="startBtn">Start</button>
    </div>

    <div id="infoPanel">
        <p id="score">Score: 0</p>
        <p id="timer">Time: 0</p>
    </div>

    <div id="gameArea">
        <div id="target"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>